Stückliste exportiert aus C:/Users/rieti/SynologyDrive/Hardware/Projekte/0079 EVmulator/EVmulator_T10_Compact.sch am 21.05.2025 17:21

Qty Value                Device                    Package                   Parts    Description                                         MF    MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SPICEPREFIX VALUE        
1                        LED3MM                    LED3MM                    LED1     LED                                                                                     97                                              
1                        MA03-1                    MA03-1                    SV1      PIN HEADER                                                         unknown    unknown   48                                              
1                        SJ2W                      SJ_2                      SJ3      SMD solder JUMPER                                                                       7                                               
1                        TAG-CONNECT_TC2030-MCP-NL TAG-CONNECT_TC2030-MCP-NL J1       TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                     
1   100R                 R-EU_R0603                R0603                     R9       RESISTOR, European symbol                                                               70                     R                        
2   100k                 R-EU_R0603                R0603                     R1, R8   RESISTOR, European symbol                                                               70                     R                        
1   100nF                C-EUC0603                 C0603                     C2       CAPACITOR, European symbol                                                              73                     C                        
1   1k                   R-EU_R0603                R0603                     R4       RESISTOR, European symbol                                                               70                     R                        
1   1k2                  R-EU_R0603                R0603                     R3       RESISTOR, European symbol                                                               70                     R                        
1   1k5                  R-EU_R0805                R0805                     R6       RESISTOR, European symbol                                                               86                     R                        
1   220R                 R-EU_R0805                R0805                     R7       RESISTOR, European symbol                                                               86                     R                        
1   2k2                  R-EU_R0603                R0603                     R5       RESISTOR, European symbol                                                               70                     R                        
1   2n2                  C-EUC0603                 C0603                     C3       CAPACITOR, European symbol                                                              73                     C                        
1   4k7                  R-EU_R0603                R0603                     R2       RESISTOR, European symbol                                                               70                     R                        
1   4u7                  C-EUC0603                 C0603                     C1       CAPACITOR, European symbol                                                              73                     C                        
1   ATTINY4/5/9/10       ATTINY4/5/9/10            SOT23-6                   IC1                                                                                                                                              
2   B5819W-TP            DIODE-SOD123              SOD123                    D1, D2   DIODE                                                                                   22                                              
1   BZX38450-C4V7X       DIODE-SOD323-W            SOD323-W                  D4       DIODE                                                                                   4                                               
1   DMN3404L-7           MOSFET-NCH-AO3404A        SOT23-3                   Q2       N-channel MOSFETs                                                                                  TRANS-12988             5.8A/30V/35mΩ
2   JUMPER-SMT_2_NO_SILK JUMPER-SMT_2_NO_SILK      SMT-JUMPER_2_NO_SILK      SJ1, SJ2 Normally open jumper                                                                                                                    
1   MK15-B               REED-SWITCH-MK15-B        MK15                      S1       Reed Sensor                                         MEDER MK15-B-2 1079484              0                                               
1   SD15-01FTG           DIODE-SOD323-W            SOD323-W                  D3       DIODE                                                                                   4                                               
