Stückliste exportiert aus C:/Users/rieti/SynologyDrive/Hardware/Projekte/0079 EVmulator/EVmulator_T85_Compact.sch am 11.02.2024 11:52

Qty Value          Device                    Package                   Parts       Description                                         MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SPICEPREFIX VALUE        
2                  LEDCHIP-LED0603           CHIP-LED0603              LED1, LED2  LED                                                                             26                                              
1                  MA03-1                    MA03-1                    SV1         PIN HEADER                                                 unknown    unknown   48                                              
1                  SJ2W                      SJ_2                      SJ1         SMD solder JUMPER                                                               7                                               
1                  TAG-CONNECT_TC2030-MCP-NL TAG-CONNECT_TC2030-MCP-NL J1          TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                             
2   100k           R-EU_R0603                R0603                     R6, R7      RESISTOR, European symbol                                                       70                     R                        
1   100n           C-EUC0603                 C0603                     C2          CAPACITOR, European symbol                                                      73                     C                        
3   1k             R-EU_R0603                R0603                     R8, R9, R10 RESISTOR, European symbol                                                       70                     R                        
1   1k3            R-EU_R0603                R0603                     R3          RESISTOR, European symbol                                                       70                     R                        
1   1k5            R-EU_R0805                R0805                     R1          RESISTOR, European symbol                                                       86                     R                        
1   1n             C-EUC0603                 C0603                     C3          CAPACITOR, European symbol                                                      73                     C                        
1   220R           R-EU_R0805                R0805                     R2          RESISTOR, European symbol                                                       86                     R                        
1   2k2            R-EU_R0603                R0603                     R5          RESISTOR, European symbol                                                       70                     R                        
1   4k7            R-EU_R0603                R0603                     R4          RESISTOR, European symbol                                                       70                     R                        
1   4u7            C-EUC0603                 C0603                     C1          CAPACITOR, European symbol                                                      73                     C                        
1   ATTINY85V      ATTINY25/45/85-20SU       SOIC8                     U1                                                                                                                                          
2   B5819W-TP      DIODESOD-123              SOD-123                   D1, D2      Diode                                                                                                                           
1   BZX38450-C4V7X DIODESOD-323F             SOD-323F                  D3          Diode                                                                                                                           
1   DMN3404L-7     MOSFET-NCH-AO3404A        SOT23-3                   Q2          N-channel MOSFETs                                                                          TRANS-12988             5.8A/30V/35mΩ
1   SD15-01FTG     DIODESOD-323F             SOD-323F                  D4          Diode                                                                                                                           
